// Если мы перечислим все натуральные числа ниже 10, которые кратны 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных 23.

// Готово решение так , что она возвращает сумму всех чисел, кратных 3 или 5 ниже число , переданное в. Кроме того, если число отрицательное, возврат 0 (для языков , которые действительно имеют их).

// Примечание: Если число кратно как 3 и 5, только считать это один раз .


function solution(number){
  let sum = 0;
  for (let i = 1; i < number; i++){
    if (i % 3 === 0) {
      sum += i;
      continue;
    } 
    if (i % 5 === 0) sum += i;
    
  }
  return sum;
}


console.log(solution(-5))

//Упрощенная запись


function solution2(number){
  let sum = 0;
  for (let i = 1; i < number; i++){
    if (i % 3 == 0 || i % 5 == 0 ) sum += i;
  }
  return sum;
}

console.log(solution(10))


