// Джон - рабочий, его работа - откручивать винты из машины. Есть 2 типа винтов: шлицевые ( -) и крестовые ( +). У Джона есть две отвертки, по одной для каждого типа винта.

// На входе будет (непустая) строка с винтами, например: "---+++"

// Когда Джон приступает к работе, он стоит у первого винта с подходящей отверткой в ​​руке и другой в своем наборе инструментов. Он работает слева направо, откручивая каждый винт. При необходимости он переключается между отверткой в ​​руке и той, что есть в его наборе инструментов.

// Каждое действие занимает определенное количество времени:

// удалить один винт: 1 секунда
// перейти к следующему винту: 1 секунда
// переключатель отверток: 5 секунд
// Ваша задача - вернуть общее время, затраченное на откручивание всех винтов, в секундах.


function sc(screws){
  let otkr = 1;
  let next = 1;
  let change = 5;
  let result = 0;
  for (let i=0; i<screws.length; i++){
    
    if (i!==0) {
      result+= next;
      if(screws[i] !== screws[i-1]) result += change;
    }
    

    result += otkr
  }

  return result;
}


console.log(sc('---+++'));  //16

//способ 2
function sc2(screws){
  return screws.length + screws.length-1 + [...screws].reduce((prev,curr,index) => {
    if (index!==0 && curr!==screws[index-1]) prev += 5;
    return prev
  },0)
}


console.log(sc2('---+++')); 
